# Readers-Zone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code7979/readerszone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code7979/readerszone/: App.kt  MainActivity.kt  READMD.md
app/src/main/java/com/code7979/readerszone/data/: Resource.kt  TempUUID.kt
app/src/main/java/com/code7979/readerszone/data/local/: LocalBookRemoteDataSource.kt  LocalDataSource.kt
app/src/main/java/com/code7979/readerszone/data/remote/: RemoteBookRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/code7979/readerszone/data/remote/domain/: BookApi.kt
app/src/main/java/com/code7979/readerszone/data/remote/domain/model/: Book.kt  BookResponse.kt  RemoteBookDetail.kt
app/src/main/java/com/code7979/readerszone/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/code7979/readerszone/presentation/components/: LoadingIndicator.kt  SearchBox.kt
app/src/main/java/com/code7979/readerszone/presentation/model/: BookDetail.kt  BookState.kt
app/src/main/java/com/code7979/readerszone/presentation/navigation/: Screen.kt  SetUpNavgraph.kt
app/src/main/java/com/code7979/readerszone/presentation/screens/: BookDetailsScreen.kt  ReadPdfScreen.kt
app/src/main/java/com/code7979/readerszone/presentation/screens/main_screen/: BottomBarScreen.kt  BottomNavGraph.kt  MainScreen.kt
app/src/main/java/com/code7979/readerszone/presentation/screens/main_screen/screens/: Books.kt  Library.kt  Search.kt
app/src/main/java/com/code7979/readerszone/presentation/screens/main_screen/vm/: BooksViewModel.kt  LibraryViewModel.kt  SearchViewModel.kt
app/src/main/java/com/code7979/readerszone/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/code7979/readerszone/util/: FileUtil.kt
app/src/main/java/com/code7979/readerszone/vm/: AppViewModelFactory.kt  BookDetailsViewModel.kt
app/src/main/java/com/code7979/readerszone/worker/: FileDownloader.kt  WorkerConstant.kt
app/src/main/res/drawable/: book_se.xml  book_un.xml  file_download.xml  ic_image.xml  ic_library_se.xml  ic_library_us.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/sqldelight/code7979/: offline_book.sq
app/src/test/java/com/code7979/readerszone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
