plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id "app.cash.sqldelight" version "2.0.0-alpha05"
}

android {
    namespace 'com.code7979.readerszone'
    compileSdk 33

    defaultConfig {
        applicationId "com.code7979.readerszone"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

sqldelight {
    databases {
        Database { // This will be the name of the generated database class.
            packageName = "com.code7979"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
     //implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha07'
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    implementation("io.coil-kt:coil-compose:2.2.2")

    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    def dagger_hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // hilt worker.
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    def compose_version = "1.4.0-beta02"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation 'app.cash.sqldelight:coroutines-extensions-jvm:2.0.0-alpha05'
    implementation "app.cash.sqldelight:android-driver:2.0.0-alpha05"

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2'
}